<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='arrow_red'>
    <link name='link'>
      <pose frame=''>-7.54362 -1.6973 -2.99611 -0.00026 0.064981 3.10679</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <polyline>
            <point>3 0</point>
            <point>0.6 -3</point>
            <point>0.6 -1.6</point>
            <point>-3 -1.6</point>
            <point>-3 1.6</point>
            <point>0.6 1.6</point>
            <point>0.6 3</point>
            <point>3 0</point>
            <height>0.6</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_clone'>
      <pose frame=''>-11.3481 -1.67508 -2.99611 -0.00026 0.064981 3.10679</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <polyline>
            <point>3 0</point>
            <point>0.6 -3</point>
            <point>0.6 -1.6</point>
            <point>-3 -1.6</point>
            <point>-3 1.6</point>
            <point>0.6 1.6</point>
            <point>0.6 3</point>
            <point>3 0</point>
            <height>0.6</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
